# Tap.azParser

./: ChooseParser.Designer.cs  ChooseParser.cs  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LalafoParser.Designer.cs  LalafoParser.cs  LalafoParser.resx  Program.cs  TapazParser.csproj
BinaAZ/: Binaaz.Designer.cs  Binaaz.cs
BinaAZ/Abstract/: IBinaaz.cs
BinaAZ/Concrete/: BinaazConcrete.cs
Model/: Author.cs  LalafoModel.cs
Model/BinaAZ/: BinaAZModel.cs
Model/TurboAZ/: TurboModel.cs
Turbo.az/: Turbo.az.Designer.cs  Turbo.az.cs
Turbo.az/Abstract/: ITurboAz.cs
Turbo.az/Concrete/: TurboConcrete.cs
