<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.13400" />
    <PackageReference Include="WhatsappBusiness.CloudApi" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BinaAZ\Abstract\" />
    <Folder Include="BinaAZ\Concrete\" />
    <Folder Include="Model\BinaAZ\" />
    <Folder Include="Model\TurboAZ\" />
    <Folder Include="Turbo.az\Abstract\" />
    <Folder Include="Turbo.az\Concrete\" />
    <Folder Include="Whatsapp\" />
  </ItemGroup>

</Project>